# Mplus

./: .gitignore  README.md  import-summary.txt  settings.gradle
dtd365_Library_Android/: build.gradle  lint.xml
dtd365_Library_Android/src/main/: AndroidManifest.xml
dtd365_Library_Android/src/main/java/com/alibaba/fastjson/: TypeReference.java
dtd365_Library_Android/src/main/res/drawable/: bg_dialog_selector.xml
dtd365_Library_Android/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
mPlus/: build.gradle  debugKey.jks  key  lint.xml
mPlus/src/main/: AndroidManifest.xml
mPlus/src/main/assets/: Term.html
mPlus/src/main/res/anim/: activity_to_in.xml  dialog_enter_bottom.xml  dialog_exit_bottom.xml  in_from_right.xml  popupwindow_enter.xml  popupwindow_exit.xml  progress_round.xml  uploadpic_in.xml  uploadpic_out.xml
mPlus/src/main/res/drawable/: bg.xml  bg_blue_background.xml  bg_blue_btn.xml  bg_cyan_shape.xml  bg_list_all.xml  bg_red_tag.xml  bg_ripple_login_blue.xml  bg_ripple_login_light_blue.xml  bg_ripple_login_white.xml  bg_search_white_shape.xml  bg_tag_gray_select.xml  bg_text_backgroup_blue.xml  bg_text_backgroup_gray.xml  bg_tint_blue_btn.xml  bg_yellow_shape.xml  consensusmanger_letf_off.xml  consensusmanger_letf_on.xml  consensusmanger_right_off.xml  consensusmanger_right_on.xml  items_button_red.xml  progressbarcolor.xml  red_roud_dialog_btn.xml  round_getcode_unselced.xml  round_items_creative_team.xml  selced_point.xml  textcolor_chechboxview.xml
mPlus/src/main/res/drawable-xxhdpi/: job_details_background.xml
mPlus/src/main/res/layout/: activity_actor_center.xml  activity_actor_photolist.xml  activity_alternative_imagined_figure.xml  activity_condition_selection.xml  activity_condition_selection_other.xml  activity_creative_team.xml  activity_creative_team_item.xml  activity_crop_image.xml  activity_edit_actorhistory.xml  activity_edit_userphoto.xml  activity_first_push_works.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_message_category.xml  activity_message_details.xml  activity_message_manage.xml  activity_modification_changepsw.xml  activity_modification_gender.xml  activity_modification_more_msg.xml  activity_modification_nickname.xml  activity_modification_one_line_msg.xml  activity_my_project.xml  activity_mygetapply.xml  activity_newjob_search_result.xml  activity_notification_details.xml  activity_person_select.xml  activity_person_selectresult.xml  activity_personal_data.xml  activity_picture_big_look.xml  activity_project_details.xml  activity_project_name.xml  activity_push_newrole_needs.xml  activity_register.xml  activity_reset_password.xml  activity_role_selced.xml  activity_second_push_works.xml  activity_selced_userproject.xml  activity_show_term.xml  activity_starsface_searchresult.xml  (+63 more)
mPlus/src/main/res/raw/: androidpn.properties
mPlus/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml  universal_videoview_attrs.xml
(+265 files in other folders)
