<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/DIMEN_70PX"
        android:paddingRight="@dimen/DIMEN_70PX" 
         android:background="@color/white">

        <EditText
            android:id="@+id/et_feedback_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_160PX"
            android:background="@null"
            android:hint="@string/text_input_your_phone_nimber"
            android:textColor="@color/text_dark_grey"
            android:textColorHint="@color/text_light_grey"
            android:textSize="@dimen/DIMEN_44PX" />

        <View
            android:id="@+id/as_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey"
            android:layout_below="@+id/et_feedback_phone" />

        <com.mplus.mplus.view.ContainsEmojiEditText
            android:id="@+id/et_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_600PX"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/as_line_view"
            android:paddingTop="@dimen/DIMEN_60PX"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/text_input_your_idea"
            android:maxLength="400"
            android:textColor="@color/text_dark_grey"
            android:textColorHint="@color/text_light_grey"
            android:textSize="@dimen/DIMEN_44PX" />

        <TextView
            android:id="@+id/tv_number_of_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_feedback_content"
            android:padding="@dimen/DIMEN_40PX"
            android:text="400"
            android:textColor="@color/text_light_grey" 
            android:textSize="@dimen/DIMEN_40PX"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_feedback_commit"
        android:layout_width="@dimen/DIMEN_600PX"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_marginTop="@dimen/DIMEN_60PX"
        android:background="@drawable/bg_blue_btn"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_48PX" />

</LinearLayout>