<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_220PX"
        android:layout_marginLeft="@dimen/DIMEN_40PX"
        android:layout_marginRight="@dimen/DIMEN_40PX"
        android:layout_marginTop="@dimen/DIMEN_20PX"
        android:background="@drawable/add_actor_photolist"
        android:scaleType="centerInside" />

    <com.handmark.pulltorefresh.library.PullToRefreshStaggeredGridLayout
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mStaggeredGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/DIMEN_40PX"
        android:paddingLeft="@dimen/DIMEN_20PX"
        android:paddingRight="@dimen/DIMEN_20PX"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate" >
    </com.handmark.pulltorefresh.library.PullToRefreshStaggeredGridLayout>

</LinearLayout>