<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title_my_project"
        layout="@layout/title" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mPullToRefreshListView_my_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/tv_my_project"
        android:layout_below="@+id/in_title_my_project"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/tv_my_project"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DIMEN_120PX"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="发布通告"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_44PX" />

</RelativeLayout>