<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ExpandableListView
        android:id="@+id/explist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>