<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />

   <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:prt="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mPullToRefreshListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        prt:ptrMode="both"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>