<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_interface_background" >

    <include
        android:id="@+id/include_information_manage"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include_information_manage"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="@null" />

        <LinearLayout
            android:id="@+id/ll_information_manage_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/DIMEN_60PX"
            android:paddingTop="@dimen/DIMEN_60PX"
            android:visibility="gone"
         >

            <TextView
                android:id="@+id/tv_already_information"
                android:layout_width="@dimen/DIMEN_800PX"
                android:layout_height="@dimen/DIMEN_120PX"
                android:background="@color/text_light_grey"
                android:gravity="center"
                android:text="@string/message_set_has_read"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_detele_information"
                android:layout_width="@dimen/DIMEN_800PX"
                android:layout_height="@dimen/DIMEN_120PX"
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:background="@color/blue_bg"
                android:gravity="center"
                android:text="@string/message_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_44PX" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>