<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_change_userico"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_300PX"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/DIMEN_40PX"
        android:paddingRight="@dimen/DIMEN_40PX" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="@string/change_user_ico"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/DIMEN_40PX" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <com.github.siyamed.shapeimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_ico"
                android:layout_width="@dimen/DIMEN_200PX"
                android:layout_height="@dimen/DIMEN_200PX"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:scaleType="centerCrop"
                android:src="@drawable/person_default"
                app:siBorderColor="@color/white"
                app:siBorderWidth="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_30PX"
        android:background="@color/main_interface_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/DIMEN_40PX"
        android:paddingRight="@dimen/DIMEN_40PX" >

        <LinearLayout
            android:id="@+id/lin_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_cusname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_personal_data_cusname"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_cusname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:maxLength="7"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_personal_data_gender"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_user_age"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_user_height"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_user_weight"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_tags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_role_tag"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_signature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_user_signature"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2PX"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:id="@+id/lin_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_140PX"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_user_profile"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/DIMEN_30PX"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrows" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_30PX"
        android:background="@color/main_interface_background" />

    <LinearLayout
        android:id="@+id/lin_history_project"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/DIMEN_40PX"
        android:layout_marginBottom="@dimen/DIMEN_40PX"
        android:paddingRight="@dimen/DIMEN_40PX" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/change_user_history_project"
            android:textColor="@color/text_light_grey"
            android:textSize="@dimen/DIMEN_44PX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrows" />
    </LinearLayout>

</LinearLayout>