<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/DIMEN_160PX"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/DIMEN_40PX" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/DIMEN_44PX" />

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/DIMEN_40PX"
        android:scaleType="centerInside"
        android:src="@drawable/push_work_selced"
        android:visibility="gone" />

</LinearLayout>