<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_460PX"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/DIMEN_60PX" >

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="@dimen/DIMEN_340PX"
        android:layout_height="@dimen/DIMEN_340PX"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/DIMEN_40PX"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_60PX"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/DIMEN_44PX" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_40PX"
            android:layout_marginTop="@dimen/DIMEN_40PX"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sex_img"
                android:layout_width="@dimen/DIMEN_46PX"
                android:layout_height="@dimen/DIMEN_46PX"
                android:layout_marginLeft="@dimen/DIMEN_5PX"
                android:scaleType="centerInside"
                android:src="@drawable/image_gender_man"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="@dimen/DIMEN_110PX"
                android:layout_height="@dimen/DIMEN_46PX"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_tag_main"
                android:textSize="@dimen/DIMEN_26PX" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="@dimen/DIMEN_92PX"
                android:layout_height="@dimen/DIMEN_46PX"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_tag_main"
                android:textSize="@dimen/DIMEN_26PX" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="@dimen/DIMEN_68PX"
                android:layout_height="@dimen/DIMEN_46PX"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_tag_main"
                android:textSize="@dimen/DIMEN_26PX" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tv_delete"
                android:layout_width="@dimen/DIMEN_240PX"
                android:layout_height="@dimen/DIMEN_80PX"
                android:background="@drawable/bg_blue_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/collect_cannelcollect"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/DIMEN_36PX" />

            <Button
                android:id="@+id/tv_add_option"
                android:layout_width="@dimen/DIMEN_240PX"
                android:layout_height="@dimen/DIMEN_80PX"
                android:layout_marginLeft="@dimen/DIMEN_40PX"
                android:background="@drawable/bg_blue_background"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/text_call_people"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/DIMEN_36PX" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>