<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="@dimen/DIMEN_248PX"
            android:layout_height="@dimen/DIMEN_360PX"
            android:layout_marginBottom="@dimen/DIMEN_40PX"
            android:layout_marginLeft="@dimen/DIMEN_40PX"
            android:layout_marginRight="@dimen/DIMEN_40PX"
            android:layout_marginTop="@dimen/DIMEN_60PX" >

            <ImageView
                android:id="@+id/iv_my_project"
                android:layout_width="@dimen/DIMEN_248PX"
                android:layout_height="@dimen/DIMEN_360PX"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_stay_audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/stayaudit"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_40PX"
            android:layout_marginRight="@dimen/DIMEN_40PX"
            android:layout_marginTop="@dimen/DIMEN_60PX"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_name_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_project_name"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/DIMEN_44PX" />

                <TextView
                    android:id="@+id/tv_state_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_blue_color"
                    android:textSize="@dimen/DIMEN_36PX" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:layout_marginBottom="@dimen/DIMEN_20PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/line_light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_type"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/DIMEN_44PX" />

                <TextView
                    android:id="@+id/tv_type_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/DIMEN_44PX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_30PX" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_director"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/DIMEN_44PX" />

                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/DIMEN_44PX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_30PX" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_available_machine_time"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/DIMEN_44PX" />

                <TextView
                    android:id="@+id/tv_date_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/DIMEN_44PX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_30PX" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_spot_for_photography"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/DIMEN_44PX" />

                <TextView
                    android:id="@+id/tv_place_my_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/DIMEN_44PX" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginBottom="@dimen/DIMEN_60PX"
        android:layout_marginLeft="@dimen/DIMEN_40PX"
        android:layout_marginRight="@dimen/DIMEN_40PX"
        android:background="@color/line_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_position_my_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/DIMEN_60PX"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:text="@string/text_role"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/DIMEN_1PX"
            android:layout_height="match_parent"
            android:background="@color/line_light_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_apply_for_my_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/DIMEN_60PX"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_40PX"
                android:text="收到简历"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/DIMEN_44PX" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/DIMEN_40PX"
            android:background="@drawable/right_arrows" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20PX"
        android:layout_marginTop="@dimen/DIMEN_60PX"
        android:background="@color/main_interface_background" />

</LinearLayout>