<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_159PX"
    android:background="@color/blue_bg" >

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/DIMEN_40PX"
        android:paddingRight="@dimen/DIMEN_40PX" >

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/check_all"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_48PX"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/DIMEN_66PX"
            android:layout_height="@dimen/DIMEN_66PX"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ems="8"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_48PX" />

    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingRight="@dimen/DIMEN_40PX" >

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/DIMEN_30PX"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_48PX"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/DIMEN_66PX"
            android:layout_height="@dimen/DIMEN_66PX"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:visibility="gone" />
        
        
        
       
    </LinearLayout>

</RelativeLayout>