apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'zl'
            keyPassword '123456'
            storeFile file('key')
            storePassword '123456'
        }
        debug {
            storeFile file("debugKey.jks")
            storePassword '123456'
            keyAlias 'zhulin'
            keyPassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mplus.mplus"
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dtd365_Library_Android')
    compile files('libs/android-support-design-r23.1.1.jar')
    compile files('libs/asmack.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/lowagie.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
